{
  "manifest_version": 3,
  "name": "AutoBanRobot for Safari",
  "version": "1.6.6",
  "description": "Automatically detect and block Twitter/X spam accounts in Safari.",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png",
    "512": "icon.png"
  },
  "permissions": ["storage", "webRequest", "alarms"],
  "host_permissions": [
    "https://ban.richccy.com/*",
    "https://api.github.com/*",
    "https://twitter.com/*",
    "https://x.com/*"
  ],
  "background": {
    "scripts": ["api.js", "background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*", "https://x.com/*"],
      "js": ["api.js", "content.js", "injected.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "default_popup": "popup.html",
    "default_title": "AutoBanRobot for Safari"
  }
}
